<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Web</title>
    <style>
        .header {
            list-style: none;
            text-align: right;
            height: 30px;
            line-height: 30px;
        }

        .nav-item {
            display: inline-block;
            color: gray;
            margin: 0 10px;
        }

        .nav-item a:any-link {
            color: darkslategray;
        }

        .btnLogin {
            background-color:#0275d8;
            width: 90px;
            height: 25px;
            border-radius: 5px;
            color: whitesmoke;
        }

        .nav-item>a>img {

            position: relative;
            top: 7px;
        }
        .logo, .searchForm {
            text-align: center;
            margin: 20px 0px;
        }
        .searchText {
            width: 450px;
            border: none;
            margin-left: 5px;
        }
        .queryWrapper {
            padding: 10px;
            width: 500px;
            margin: 0 auto;
            border-radius: 20px;
            border: solid 1px;
            box-shadow: 0 5 10 10;
        }
        .buttons {
            margin: 20px 0;
        }
        .buttons button {
            margin-right: 10px;
        }
        .footer {
            background-color: lightgray;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            display: block;
            width: 100%;
            margin-left: 0px;
        }
        .footer div {
            margin-left: 20px;
            margin-top: 10px;
        }
        .footer div a {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul class="header">
        <li class="nav-item"><a href="">Gmail</a></li>
        <li class="nav-item"><a href="">Images</a></li>
        <li class="nav-item"><a href=""><img width="25px" src="./app-grid.svg" alt="apps"></a></li>
        <li class="nav-item"><a href=""><button class="btnLogin">Login</button></a></li>
    </ul>
    <div class="logo">
        <img width="300px" src="google.png" alt="logo-google">
    </div>
    <div class="searchForm">
        <form class="getForm" action="https:google.com/search" method="get">
            <div class="queryWrapper">
                <span style="float: left; margin-left: 10px;"><img src="search.svg" alt=""></span>
                <input class="searchText" type="text" name="q">
            </div>
            <div class="buttons">
                <button>Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="loc">India</div> <hr width="100%">
        <div>
            <a href="">About</a>
            <a href=""> How it works? </a>
            <a href="">Contact</a>
        </div>
    </div>
</body>

</html>